{
  "name": "bigmoney",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @bigmoney/web",
    "build": "npm run build --workspace @bigmoney/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "verify:structure": "node scripts/verify-structure.mjs",
    "check": "npm run verify:repository && npm run verify:structure && npm run typecheck && npm run test && npm run build && npm run verify:dist",
    "verify:repository": "node scripts/verify-repository.mjs",
    "verify:dist": "node scripts/verify-dist.mjs"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.8"
  }
}
